apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: cypress-base
  name: cypress-base
spec:
  source:
    contextDir: cypress-base
    git:
      ref: master
      uri: https://github.com/gary-jipp/demo-openshift-cypress
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: 'node:18-bullseye-slim'
  output:
    to:
      kind: ImageStreamTag
      name: cypress-base:latest
